server.port=3000

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.mysql.zhaobaolin
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://118.31.44.7:3306/api?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username = api
spring.datasource.password = Api//123
spring.datasource.debug=true
